0	鸡蛋
1	粉笔
2	鸭子
3	弹簧
4	旗子
5	钩子
6	锤子
7	锄头
8	哑铃
9	一碗酒
10	十字架
11	筷子
12	婴儿
13	雨伞
14	钥匙
15	鹦鹉
16	石榴
17	玉器
18	腰包
19	药酒
20	耳屎
21	鳄鱼
22	鸳鸯
23	科比
24	詹姆斯
25	二胡
26	二流子
27	耳机
28	恶霸犬
29	阿胶
30	三轮车
31	鲨鱼
32	扇儿
33	钻石
34	绅士
35	珊瑚
36	三鹿
37	山鸡
38	妇女
39	胃泰
40	司令
41	司仪
42	小狮子
43	石山
44	狮子
45	石屋
46	饲料
47	思琪
48	石板
49	死狗
50	武林
51	狐狸
52	鼓儿
53	火山
54	武士
55	木屋
56	蜗牛
57	武器
58	握把
59	五角星
60	榴莲
61	轮椅
62	小牛
63	硫酸
64	牛屎
65	老虎
66	溜溜球
67	油漆
68	喇叭
69	料酒
70	麒麟
71	蜥蜴
72	企鹅
73	花旗参
74	骑士
75	积木
76	犀牛
77	机器人
78	鸡巴
79	气球
80	百灵鸟
81	巴黎铁塔
82	靶儿
83	花生
84	八四消毒液
85	白虎
86	AE86
87	白旗
88	爸爸
89	白酒
90	精灵
91	秋衣
92	球儿
93	酒山
94	酒肆
95	皇帝
96	酒楼
97	酒席
98	酒吧
99	舅舅
00	眼镜
01	灵药
02	铃儿
03	灵山
04	零食
05	手
06	牛
07	冻鸡
08	冬瓜
09	冻狗
